\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{elsheimy2020,borodacz2024,alghamdi2025}
\citation{sanjuan2023}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Guo2021}
\citation{Kashyap2010}
\citation{Kashyap2010}
\citation{Berkoff1996}
\citation{Theriault1996}
\citation{cao2025,chen2025,VelazquezCarreon2026,Qiu2025,Liu2025,zhang2025,wang2025,duan2024,zhang2025inclined,fan2025,teng2024a,li2024a,zhang2024triaxial,Qiu2023}
\citation{Wang2023}
\citation{Zhou2021}
\citation{Guo2021}
\citation{Liu2025}
\citation{Qiu2023}
\citation{VelazquezCarreon2026}
\citation{Zhang2024}
\citation{Chen2021}
\citation{Liu2025}
\citation{Qiu2025}
\citation{Wang2023}
\citation{IEEE1998}
\citation{Morikawa2002,Cazo2008,Masek2011}
\citation{Huang2026}
\citation{Chovan2011,Bednarek2016}
\citation{Agrawal2002}
\citation{Kuncar2017}
\citation{Silva2020b}
\citation{Li2013a}
\citation{Guo2021}
\citation{Guo2021}
\citation{Kashyap2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerometer Concept}{4}{section.2}\protected@file@percent }
\newlabel{sec:accelerometer_concept}{{2}{4}{Accelerometer Concept}{section.2}{}}
\newlabel{sec:accelerometer_concept@cref}{{[section][2][]2}{[1][4][]4}}
\citation{Kashyap2010,LopezHiguera2002}
\citation{Cazo2008}
\newlabel{eq:-81}{{1}{5}{Accelerometer Concept}{equation.2.1}{}}
\newlabel{eq:-81@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:-82}{{2}{5}{Accelerometer Concept}{equation.2.2}{}}
\newlabel{eq:-82@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-dimensional CAD rendering of the AOM assembly. The internal seismic mass (pink) is suspended from the outer fixed frame (purple supports) solely by the \glspl {fo} (blue lines). The mounting points on the \texthl  {base} ($\glssymbol {conexaoBase}_{n}$) and on the mass ($\glssymbol {conexaoMassaSismica}_{n}$) define the active sensing segments where the \glspl {fbg} are located.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:-47}{{1}{5}{Three-dimensional CAD rendering of the \glsentryname {aom} assembly. The internal seismic mass (pink) is suspended from the outer fixed frame (purple supports) solely by the \glspl {fo} (blue lines). The mounting points on the \hl {base} ($\conexaoBase _{n}$) and on the mass ($\conexaoMassaSismica _{n}$) define the active sensing segments where the \glspl {fbg} are located}{figure.caption.1}{}}
\newlabel{fig:-47@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photograph of the accelerometer during the assembly phase. The central aluminum seismic mass (magenta arrow) is positioned between the fixed base blocks (purple labels). The optical fibers are aligned and glued to the fixed base grooves. The yellow markers highlight the specific fiber segment $\text  {\gls {fiberSegment}}_7$ suspended between the base and the mass before the final epoxy curing. The region indicated in cyan shows the gap where the fiber is bonded to the seismic mass.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sensor_assembly}{{2}{6}{Photograph of the accelerometer during the assembly phase. The central aluminum seismic mass (magenta arrow) is positioned between the fixed base blocks (purple labels). The optical fibers are aligned and glued to the fixed base grooves. The yellow markers highlight the specific fiber segment $\text {\gls {fiberSegment}}_7$ suspended between the base and the mass before the final epoxy curing. The region indicated in cyan shows the gap where the fiber is bonded to the seismic mass}{figure.caption.2}{}}
\newlabel{fig:sensor_assembly@cref}{{[figure][2][]2}{[1][6][]6}}
\newlabel{fig:fig1a}{{3a}{6}{Null acceleration.\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:fig1a@cref}{{[subfigure][1][3]3a}{[1][6][]6}}
\newlabel{sub@fig:fig1a}{{a}{6}{Null acceleration.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:fig1a@cref}{{[subfigure][1][3]3a}{[1][6][]6}}
\newlabel{fig:fig1b}{{3b}{6}{Acceleration in the negative $\basex $ direction.\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:fig1b@cref}{{[subfigure][2][3]3b}{[1][6][]6}}
\newlabel{sub@fig:fig1b}{{b}{6}{Acceleration in the negative $\basex $ direction.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:fig1b@cref}{{[subfigure][2][3]3b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Cont.}}}{6}{figure.caption.3}\protected@file@percent }
\citation{Cazo2008}
\citation{Antunes2008}
\citation{Barbosa2000}
\citation{Kashyap2010}
\newlabel{fig:fig1c}{{3c}{7}{Acceleration in the positive $\basex $ direction.\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:fig1c@cref}{{[subfigure][3][3]3c}{[1][6][]7}}
\newlabel{sub@fig:fig1c}{{c}{7}{Acceleration in the positive $\basex $ direction.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:fig1c@cref}{{[subfigure][3][3]3c}{[1][6][]7}}
\newlabel{fig:fig1d}{{3d}{7}{Positive angular acceleration about $\basex $.\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:fig1d@cref}{{[subfigure][4][3]3d}{[1][6][]7}}
\newlabel{sub@fig:fig1d}{{d}{7}{Positive angular acceleration about $\basex $.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:fig1d@cref}{{[subfigure][4][3]3d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texthl  {Connections} of the seismic mass to the sensor base and its behavior under acceleration connections of the seismic mass to the sensor base and its behavior under acceleration. The \glspl {fiberSegment} are numbered from $\text  {FS}_{1}$ to $\text  {FS}_{12}$, corresponding to the attachment points $\glssymbol {conexaoBase}_{1}$ to $\glssymbol {conexaoBase}_{12}$ on the base and $\glssymbol {conexaoMassaSismica}_{1}$ to $\glssymbol {conexaoMassaSismica}_{12}$ on the seismic mass, respectively. The $\text  {FS}_{1-4}$ are oriented along the $\glssymbol {basex}$ {axis}, the $\text  {FS}_{5-8}$ along the $\glssymbol {basey}$ axis, and the $\text  {FS}_{9-12}$ along the $\glssymbol {basez}$ axis.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{3}{7}{\hl {Connections} of the seismic mass to the sensor base and its behavior under acceleration connections of the seismic mass to the sensor base and its behavior under acceleration. The \glspl {fiberSegment} are numbered from $\text {\fiberSegment }_{1}$ to $\text {\fiberSegment }_{12}$, corresponding to the attachment points $\conexaoBase _{1}$ to $\conexaoBase _{12}$ on the base and $\conexaoMassaSismica _{1}$ to $\conexaoMassaSismica _{12}$ on the seismic mass, respectively. The $\text {\fiberSegment }_{1-4}$ are oriented along the $\basex $ {axis}, the $\text {\fiberSegment }_{5-8}$ along the $\basey $ axis, and the $\text {\fiberSegment }_{9-12}$ along the $\basez $ axis}{figure.caption.4}{}}
\newlabel{fig:fig1@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Experimental Setup}{7}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{7}{Methodology and Experimental Setup}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optomechanical Design}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Production and Characterization of FBG Sensors}{7}{subsection.3.2}\protected@file@percent }
\citation{Kashyap2010}
\citation{Kashyap2010}
\newlabel{eq:-117}{{3}{8}{Production and Characterization of \glsentryname {fbg} Sensors}{equation.3.3}{}}
\newlabel{eq:-117@cref}{{[equation][3][]3}{[1][8][]8}}
\newlabel{eq:-118}{{4}{8}{Production and Characterization of \glsentryname {fbg} Sensors}{equation.3.4}{}}
\newlabel{eq:-118@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{eq:-213}{{5}{8}{Production and Characterization of \glsentryname {fbg} Sensors}{equation.3.5}{}}
\newlabel{eq:-213@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{eq:-116}{{6}{8}{Production and Characterization of \glsentryname {fbg} Sensors}{equation.3.6}{}}
\newlabel{eq:-116@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{eq:-119}{{7}{8}{Production and Characterization of \glsentryname {fbg} Sensors}{equation.3.7}{}}
\newlabel{eq:-119@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eq:-120}{{8}{8}{Production and Characterization of \glsentryname {fbg} Sensors}{equation.3.8}{}}
\newlabel{eq:-120@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{eq:-121}{{9}{8}{Production and Characterization of \glsentryname {fbg} Sensors}{equation.3.9}{}}
\newlabel{eq:-121@cref}{{[equation][9][]9}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup for the production of FBG sensors.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2}{{4}{9}{Experimental setup for the production of \glsentryname {fbg} sensors}{figure.caption.5}{}}
\newlabel{fig:fig2@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of the FBG production setup shown in \cref  {fig:fig2}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{5}{9}{Schematic representation of the \glsentryname {fbg} production setup shown in \cref {fig:fig2}}{figure.caption.6}{}}
\newlabel{fig:fig3@cref}{{[figure][5][]5}{[1][8][]9}}
\newlabel{eq:-99}{{10}{9}{Production and Characterization of \glsentryname {fbg} Sensors}{equation.3.10}{}}
\newlabel{eq:-99@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{eq:-s104}{{11}{9}{Production and Characterization of \glsentryname {fbg} Sensors}{equation.3.11}{}}
\newlabel{eq:-s104@cref}{{[equation][11][]11}{[1][9][]9}}
\citation{Cazo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texthl  {Data} acquired during the production of an FBG with transmission interrogation.\label {fig:-34} The ripples observed in the Optical Power graphic are static spectral artifacts of the inscription setup. As shown in the Reflectivity graph, these artifacts are eliminated by the differential calculatin described in \cref  {eq:-s104}.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:-34}{{6}{10}{\hl {Data} acquired during the production of an \glsentryname {fbg} with transmission interrogation.\protect  The ripples observed in the Optical Power graphic are static spectral artifacts of the inscription setup. As shown in the Reflectivity graph, these artifacts are eliminated by the differential calculatin described in \cref {eq:-s104}}{figure.caption.7}{}}
\newlabel{fig:-34@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential Optical Interrogation Circuit}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {The} \gls {fbg} labels in the graphics correspond to the respective \glspl {fiberSegment} illustrated in \cref  {fig:fig1}. For instance, the curve designated \gls {fbg} 1 corresponds to the specific grating inscribed on the fiber segment $\text  {FS}_{1}$, which is defined by points $\mathbf  {b}_1$ and $\mathbf  {m}_1$. \label {fig:-61}}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:-61}{{7}{11}{\hl {The} \gls {fbg} labels in the graphics correspond to the respective \glspl {fiberSegment} illustrated in \cref {fig:fig1}. For instance, the curve designated \gls {fbg} 1 corresponds to the specific grating inscribed on the fiber segment $\text {\fiberSegment }_{1}$, which is defined by points $\mathbf {b}_1$ and $\mathbf {m}_1$. \protect }{figure.caption.8}{}}
\newlabel{fig:-61@cref}{{[figure][7][]7}{[1][11][]11}}
\newlabel{eq:-66}{{12}{11}{Differential Optical Interrogation Circuit}{equation.3.12}{}}
\newlabel{eq:-66@cref}{{[equation][12][]12}{[1][11][]11}}
\newlabel{eq:-242}{{13}{11}{Differential Optical Interrogation Circuit}{equation.3.13}{}}
\newlabel{eq:-242@cref}{{[equation][13][]13}{[1][11][]11}}
\citation{Timoshenko1982}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the differential optical circuit for the three accelerometer axes. The asterisk ($\boldsymbol  {*}$) indicates that impedance matching was implemented to eliminate light return due to reflection at the fiber optic tip. The blue block represents a schematic cut-view of the seismic mass where the arrows indicate the connection points and sensing directions of the $\text  {FBG}$ pairs. For example, on the $x$ axis, the $\text  {FBG}_4$ connection is associated with the segment oriented in the $+\glssymbol {basex}$ direction, and $\text  {FBG}_1$ with the $-\glssymbol {basex}$ direction.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unificada}{{8}{12}{Diagram of the differential optical circuit for the three accelerometer axes. The asterisk ($\boldsymbol {*}$) indicates that impedance matching was implemented to eliminate light return due to reflection at the fiber optic tip. The blue block represents a schematic cut-view of the seismic mass where the arrows indicate the connection points and sensing directions of the $\text {FBG}$ pairs. For example, on the $x$ axis, the $\text {FBG}_4$ connection is associated with the segment oriented in the $+\basex $ direction, and $\text {FBG}_1$ with the $-\basex $ direction}{figure.caption.9}{}}
\newlabel{fig:unificada@cref}{{[figure][8][]8}{[1][11][]12}}
\newlabel{subsection:-1}{{3.4}{12}{Full-Scale Range Analysis\label {subsection:-1}}{subsection.3.4}{}}
\newlabel{subsection:-1@cref}{{[subsection][4][3]3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Full-Scale Range Analysis}{12}{subsection.3.4}\protected@file@percent }
\citation{Antunes2008}
\newlabel{eq:-143}{{14}{13}{Full-Scale Range Analysis\label {subsection:-1}}{equation.3.14}{}}
\newlabel{eq:-143@cref}{{[equation][14][]14}{[1][13][]13}}
\newlabel{eq:-180}{{15}{13}{Full-Scale Range Analysis\label {subsection:-1}}{equation.3.15}{}}
\newlabel{eq:-180@cref}{{[equation][15][]15}{[1][13][]13}}
\newlabel{eq:-115}{{16}{13}{Full-Scale Range Analysis\label {subsection:-1}}{equation.3.16}{}}
\newlabel{eq:-115@cref}{{[equation][16][]16}{[1][13][]13}}
\newlabel{eq:-178}{{17}{13}{Full-Scale Range Analysis\label {subsection:-1}}{equation.3.17}{}}
\newlabel{eq:-178@cref}{{[equation][17][]17}{[1][13][]13}}
\newlabel{eq:-34-1}{{18}{13}{Full-Scale Range Analysis\label {subsection:-1}}{equation.3.18}{}}
\newlabel{eq:-34-1@cref}{{[equation][18][]18}{[1][13][]13}}
\newlabel{eq:-32-1}{{19}{13}{Full-Scale Range Analysis\label {subsection:-1}}{equation.3.19}{}}
\newlabel{eq:-32-1@cref}{{[equation][19][]19}{[1][13][]13}}
\newlabel{eq:-33-1}{{20}{13}{Full-Scale Range Analysis\label {subsection:-1}}{equation.3.20}{}}
\newlabel{eq:-33-1@cref}{{[equation][20][]20}{[1][13][]13}}
\newlabel{eq:-179}{{21}{14}{Full-Scale Range Analysis\label {subsection:-1}}{equation.3.21}{}}
\newlabel{eq:-179@cref}{{[equation][21][]21}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between optical power and acceleration.\label {fig:-60}}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:-60}{{9}{15}{Relationship between optical power and acceleration.\protect }{figure.caption.10}{}}
\newlabel{fig:-60@cref}{{[figure][9][]9}{[1][14][]15}}
\newlabel{eq:non_linearity}{{23}{15}{Full-Scale Range Analysis\label {subsection:-1}}{equation.3.23}{}}
\newlabel{eq:non_linearity@cref}{{[equation][23][]23}{[1][15][]15}}
\newlabel{subsection:sinalConditining}{{3.5}{15}{Signal Conditioning and Data Acquisition Electronics\label {subsection:sinalConditining}}{subsection.3.5}{}}
\newlabel{subsection:sinalConditining@cref}{{[subsection][5][3]3.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Signal Conditioning and Data Acquisition Electronics}{15}{subsection.3.5}\protected@file@percent }
\newlabel{eq:-14-1}{{24}{15}{Signal Conditioning and Data Acquisition Electronics\label {subsection:sinalConditining}}{equation.3.24}{}}
\newlabel{eq:-14-1@cref}{{[equation][24][]24}{[1][15][]15}}
\citation{Silva2020b,Kuncar2017}
\citation{allantools}
\citation{Li2013a}
\citation{Chovan2011,Bednarek2016}
\citation{Agrawal2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Characterization Procedures and Calibration Model}{17}{subsection.3.6}\protected@file@percent }
\newlabel{sec:calibration}{{3.6}{17}{Characterization Procedures and Calibration Model}{subsection.3.6}{}}
\newlabel{sec:calibration@cref}{{[subsection][6][3]3.6}{[1][16][]17}}
\newlabel{eq:-15-1}{{25}{17}{Characterization Procedures and Calibration Model}{equation.3.25}{}}
\newlabel{eq:-15-1@cref}{{[equation][25][]25}{[1][17][]17}}
\newlabel{sec:bias_stability}{{3.6.1}{17}{{Bias} Instability and Velocity Random Walk\protect \label {sec:bias_stability}}{subsubsection.3.6.1}{}}
\newlabel{sec:bias_stability@cref}{{[subsubsection][1][3,6]3.6.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}{Bias} Instability and Velocity Random Walk\label {sec:bias_stability}}{17}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:-18-1-new}{{26}{17}{{Bias} Instability and Velocity Random Walk\protect \label {sec:bias_stability}}{equation.3.26}{}}
\newlabel{eq:-18-1-new@cref}{{[equation][26][]26}{[1][17][]17}}
\newlabel{eq:-19-1-new}{{27}{17}{{Bias} Instability and Velocity Random Walk\protect \label {sec:bias_stability}}{equation.3.27}{}}
\newlabel{eq:-19-1-new@cref}{{[equation][27][]27}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accelerometer inside a thermal chamber for a static temperature test without attitude variation.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:camaraTermica}{{10}{17}{Accelerometer inside a thermal chamber for a static temperature test without attitude variation}{figure.caption.11}{}}
\newlabel{fig:camaraTermica@cref}{{[figure][10][]10}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Calibration Model with Thermal Compensation}{18}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:thermal_calib_model}{{3.6.2}{18}{Calibration Model with Thermal Compensation}{subsubsection.3.6.2}{}}
\newlabel{sec:thermal_calib_model@cref}{{[subsubsection][2][3,6]3.6.2}{[1][17][]18}}
\newlabel{eq:thermal_calib_model_poly}{{28}{18}{Calibration Model with Thermal Compensation}{equation.3.28}{}}
\newlabel{eq:thermal_calib_model_poly@cref}{{[equation][28][]28}{[1][18][]18}}
\citation{Markovsky2004}
\citation{Silva2021}
\newlabel{eq:mmq_solution_poly_revised}{{30}{19}{Calibration Model with Thermal Compensation}{equation.3.30}{}}
\newlabel{eq:mmq_solution_poly_revised@cref}{{[equation][30][]30}{[1][18][]19}}
\citation{IEEE1998}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texthl  {Data} acquired for calibration under controlled temperature conditions. At the top of the graph, the axis that is parallel to the gravity vector is indicated, where the notation $\mathbf  {z}\downarrow $ signifies that the{ respective axis ($\mathbf  {z}$) is oriented downward. In this setup, the other two axes are orthogonal to gravity and, ideally, should exhibit zero measurement. However, the acquired data reveals significant cross-axis coupling effects. The subsequent section {presenting the} results demonstrates the capability of the proposed calibration method to effectively correct these parasitic effects.}}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dados_adquiridos_ensaio_temperatura}{{11}{20}{\hl {Data} acquired for calibration under controlled temperature conditions. At the top of the graph, the axis that is parallel to the gravity vector is indicated, where the notation $\mathbf {z}\downarrow $ signifies that the{ respective axis ($\mathbf {z}$) is oriented downward. In this setup, the other two axes are orthogonal to gravity and, ideally, should exhibit zero measurement. However, the acquired data reveals significant cross-axis coupling effects. The subsequent section {presenting the} results demonstrates the capability of the proposed calibration method to effectively correct these parasitic effects.}}{figure.caption.12}{}}
\newlabel{fig:dados_adquiridos_ensaio_temperatura@cref}{{[figure][11][]11}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{20}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{20}{Results and Discussions}{section.4}{}}
\newlabel{sec:resultados@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditioning Circuit Characterization}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {Measured} power values at rest and conditioning circuit components for each channel.\label {tab:-2}}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:-2}{{1}{21}{\hl {Measured} power values at rest and conditioning circuit components for each channel.\protect }{table.caption.13}{}}
\newlabel{tab:-2@cref}{{[table][1][]1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linearity Analysis via Spectral Convolution}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:linerityAnalysisViaSpectralConvolution}{{4.2}{21}{Linearity Analysis via Spectral Convolution}{subsection.4.2}{}}
\newlabel{sec:linerityAnalysisViaSpectralConvolution@cref}{{[subsection][2][4]4.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-linearity error as a function of the full-scale acceleration for the three orthogonal axes.{}}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:linearity_graphic}{{12}{21}{Non-linearity error as a function of the full-scale acceleration for the three orthogonal axes.\protect {\label {fig:linearity_graphic}}}{figure.caption.14}{}}
\newlabel{fig:linearity_graphic@cref}{{[figure][12][]12}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Static Calibration at Constant Temperature}{21}{subsection.4.3}\protected@file@percent }
\newlabel{eq:-38-1}{{31}{22}{Static Calibration at Constant Temperature}{equation.4.31}{}}
\newlabel{eq:-38-1@cref}{{[subequation][31][]31}{[1][22][]22}}
\newlabel{eq:-181}{{31a}{22}{Static Calibration at Constant Temperature}{equation.4.31a}{}}
\newlabel{eq:-181@cref}{{[subequation][1][31]31a}{[1][22][]22}}
\newlabel{eq:-182}{{31b}{22}{Static Calibration at Constant Temperature}{equation.4.31b}{}}
\newlabel{eq:-182@cref}{{[subequation][2][31]31b}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bias Instability Analysis}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texthl  {Raw} data dataset acquired during the static calibration procedure performed at a constant temperature of $\approx $$\SI {23.4}{\celsius }$. The top row displays the uncalibrated response (in digital counts) for the $\glssymbol {basex}$, $\glssymbol {basey}$, and $\glssymbol {basez}$ axes as the sensor undergoes discrete rotations. The bottom row presents the auxiliary variables: the optical reference power (used for normalization), the rotation angle $\glssymbol {psiEuler}$ (continuous rotation around the table axis), and the inclination angle $\glssymbol {thetaEuler}$ (discrete steps relative to gravity).\label {fig:-64}}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:-64}{{13}{22}{\hl {Raw} data dataset acquired during the static calibration procedure performed at a constant temperature of $\approx $$\SI {23.4}{\celsius }$. The top row displays the uncalibrated response (in digital counts) for the $\basex $, $\basey $, and $\basez $ axes as the sensor undergoes discrete rotations. The bottom row presents the auxiliary variables: the optical reference power (used for normalization), the rotation angle $\psiEuler $ (continuous rotation around the table axis), and the inclination angle $\thetaEuler $ (discrete steps relative to gravity).\protect }{figure.caption.15}{}}
\newlabel{fig:-64@cref}{{[figure][13][]13}{[1][22][]22}}
\citation{Lefevre2022}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texthl  {Validation} of the static calibration at $\SI {23.4}{\celsius }$. The plots compare the calibrated sensor acceleration ($\glssymbol {compensatedMeasurements}$, purple line) against the gravitational reference field ($\glssymbol {vetGravidade}^{\glssymbol {sistemaBaseSensor}}$, magenta line) for the three{ orthogonal axes. The precise overlap between the measured and reference curves demonstrates the effectiveness of the estimated compensation matrix $\glssymbol {compensationMatrixX}$ and bias vector $\glssymbol {calibratedBiasVector}$ in correcting scale factor and misalignment errors.}}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:-63}{{14}{23}{\hl {Validation} of the static calibration at $\SI {23.4}{\celsius }$. The plots compare the calibrated sensor acceleration ($\compensatedMeasurements $, purple line) against the gravitational reference field ($\vetGravidade ^{\sistemaBaseSensor }$, magenta line) for the three{ orthogonal axes. The precise overlap between the measured and reference curves demonstrates the effectiveness of the estimated compensation matrix $\compensationMatrixX $ and bias vector $\calibratedBiasVector $ in correcting scale factor and misalignment errors.}}{figure.caption.16}{}}
\newlabel{fig:-63@cref}{{[figure][14][]14}{[1][22][]23}}
\citation{Groves2007}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temporal evolution of the calibrated acceleration signals during the bias instability test inside the climatic chamber. The color gradient represents the sensor's internal temperature, capturing the initial warm-up transient (from $\approx $$\SI {45}{\celsius }$ down to $\SI {23.4}{\celsius }$) and the subsequent thermal stabilization. The gray shaded region, delimited by the dashed lines 'Start' and 'End', indicates the steady-state period (thermal equilibrium) selected for the Allan Variance analysis shown in \cref  {fig:-65}.\label {fig:-62}}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:-62}{{15}{24}{Temporal evolution of the calibrated acceleration signals during the bias instability test inside the climatic chamber. The color gradient represents the sensor's internal temperature, capturing the initial warm-up transient (from $\approx $$\SI {45}{\celsius }$ down to $\SI {23.4}{\celsius }$) and the subsequent thermal stabilization. The gray shaded region, delimited by the dashed lines 'Start' and 'End', indicates the steady-state period (thermal equilibrium) selected for the Allan Variance analysis shown in \cref {fig:-65}.\protect }{figure.caption.17}{}}
\newlabel{fig:-62@cref}{{[figure][15][]15}{[1][23][]24}}
\citation{Groves2007}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Allan Deviation (ADEV) curves computed for each axis using the steady-state data highlighted in \cref  {fig:-62}. The plots identify the key stochastic noise parameters: the cyan arrows indicate the value at $\tau =\SI {1}{\second }$ (used to determine $\glssymbol {biasVRW}$), while the orange arrows identify the curve's minimum point, corresponding to the Bias Instability ($\glssymbol {biasInstability}$) of the sensor.\label {fig:-65}}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:-65}{{16}{25}{Allan Deviation (ADEV) curves computed for each axis using the steady-state data highlighted in \cref {fig:-62}. The plots identify the key stochastic noise parameters: the cyan arrows indicate the value at $\tau =\SI {1}{\second }$ (used to determine $\biasVRW $), while the orange arrows identify the curve's minimum point, corresponding to the Bias Instability ($\biasInstability $) of the sensor.\protect }{figure.caption.18}{}}
\newlabel{fig:-65@cref}{{[figure][16][]16}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texthl  {Accelerometer} instability performance parameters.\label {tab:-4}}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:-4}{{2}{25}{\hl {Accelerometer} instability performance parameters.\protect }{table.caption.19}{}}
\newlabel{tab:-4@cref}{{[table][2][]2}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texthl  {Comparison} of the developed sensor's bias instability with standard inertial navigation performance grades \cite  {Groves2007}.}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:grades}{{3}{25}{\hl {Comparison} of the developed sensor's bias instability with standard inertial navigation performance grades \cite {Groves2007}}{table.caption.20}{}}
\newlabel{tab:grades@cref}{{[table][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance of the Thermal Calibration Model}{25}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Calibrated measurements with the 3rd-degree polynomial thermal compensation model.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:calibrated_data_with_temperature_dependency}{{17}{26}{Calibrated measurements with the 3rd-degree polynomial thermal compensation model}{figure.caption.21}{}}
\newlabel{fig:calibrated_data_with_temperature_dependency@cref}{{[figure][17][]17}{[1][26][]26}}
\newlabel{eq:residuals}{{32}{26}{Performance of the Thermal Calibration Model}{equation.4.32}{}}
\newlabel{eq:residuals@cref}{{[equation][32][]32}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Normalized residual errors as a function of the measured acceleration for different degrees of the polynomial thermal compensation model.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:linearity_with_respect_to_full_scale_en}{{18}{27}{Normalized residual errors as a function of the measured acceleration for different degrees of the polynomial thermal compensation model}{figure.caption.22}{}}
\newlabel{fig:linearity_with_respect_to_full_scale_en@cref}{{[figure][18][]18}{[1][27][]27}}
\citation{Zhou2021}
\citation{Chen2021}
\citation{Qiu2023}
\citation{Reghuprasad2023}
\citation{Zhang2024}
\citation{Wang2024}
\citation{Qiu2025}
\citation{Liu2025}
\citation{cao2025}
\citation{VelazquezCarreon2026}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normalized RMSE with respect {to} the degree of the polynomial model to thermal compensation.}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:erros_residuais}{{4}{28}{Normalized \glsentryname {rmse} with respect {to} the degree of the polynomial model to thermal compensation}{table.caption.23}{}}
\newlabel{tab:erros_residuais@cref}{{[table][4][]4}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texthl  {Comparisom} of the proposed accelerometer performance with state-of-the-art FBG-based sensors reported in recent literature.}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:comparison}{{5}{28}{\hl {Comparisom} of the proposed accelerometer performance with state-of-the-art FBG-based sensors reported in recent literature}{table.caption.24}{}}
\newlabel{tab:comparison@cref}{{[table][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{28}{Conclusions}{section.5}{}}
\newlabel{sec:conclusao@cref}{{[section][5][]5}{[1][28][]28}}
\bibcite{elsheimy2020}{{1}{2020}{{El-Sheimy and Youssef}}{{}}}
\bibcite{borodacz2024}{{2}{2024}{{Borodacz and Szczepa{\'n}ski}}{{}}}
\bibcite{alghamdi2025}{{3}{2025}{{Alghamdi et~al.}}{{Alghamdi, Alahmari, Yonbawi, Alsaleem, Ateeq, and Almushir}}}
\bibcite{sanjuan2023}{{4}{2023}{{Sanjuan et~al.}}{{Sanjuan, Sinyukov, Warrayat, and Guzman}}}
\bibcite{Guo2021}{{5}{2021}{{Guo et~al.}}{{Guo, Chen, Xiong, Zhou, and Li}}}
\bibcite{Kashyap2010}{{6}{2010}{{Kashyap}}{{}}}
\bibcite{Berkoff1996}{{7}{1996}{{Berkoff and Kersey}}{{}}}
\bibcite{Theriault1996}{{8}{1996}{{Th\'{e}riault et~al.}}{{Th\'{e}riault, Hill, Bilodeau, Johnson, Albert, Drouin, and B\'{e}liveau}}}
\bibcite{cao2025}{{9}{2025}{{Cao et~al.}}{{Cao, Liu, Liu, Lu, Li, and Liu}}}
\bibcite{chen2025}{{10}{2025}{{Chen et~al.}}{{Chen, Li, Xia, Zhang, and Jiang}}}
\bibcite{VelazquezCarreon2026}{{11}{2026}{{Velázquez-Carreón et~al.}}{{Velázquez-Carreón, Guo, Wang, Liu, Wei, Hu, and Sandoval-Romero}}}
\bibcite{Qiu2025}{{12}{2025}{{Qiu et~al.}}{{Qiu, Zhang, Fan, Li, and Teng}}}
\bibcite{Liu2025}{{13}{2025}{{Liu et~al.}}{{Liu, Yan, Liu, Yang, Xing, and Gao}}}
\bibcite{zhang2025}{{14}{2025}{{Zhang et~al.}}{{Zhang, Ning, Zhen, and Li}}}
\bibcite{wang2025}{{15}{2025}{{Wang et~al.}}{{Wang, Dai, Lu, Tang, and Yang}}}
\bibcite{duan2024}{{16}{2024}{{Duan et~al.}}{{Duan, Xin, Tan, Wang, Tian, Lewis, and Zhang}}}
\bibcite{zhang2025inclined}{{17}{2025}{{Zhang et~al.}}{{Zhang, Xue, Ning, Pei, Zhen, Li, and Wang}}}
\bibcite{fan2025}{{18}{2025}{{Fan et~al.}}{{Fan, Luo, Guan, and Wu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{29}{appendix.0.1}\protected@file@percent }
\bibcite{teng2024a}{{19}{2024}{{Teng et~al.}}{{Teng, Ge, Fan, Ge, and Ma}}}
\bibcite{li2024a}{{20}{2024}{{Li et~al.}}{{Li, Wang, Zhang, and Jiang}}}
\bibcite{zhang2024triaxial}{{21}{2024}{{Zhang et~al.}}{{Zhang, Ning, Pei, Liu, and Teng}}}
\bibcite{Qiu2023}{{22}{2023}{{Qiu et~al.}}{{Qiu, Wang, Mai, Teng, and He}}}
\bibcite{Wang2023}{{23}{2023}{{Wang et~al.}}{{Wang, Li, and Qiao}}}
\bibcite{Zhou2021}{{24}{2021}{{Zhou et~al.}}{{Zhou, Chen, Li, Wang, and Qiao}}}
\bibcite{Zhang2024}{{25}{2024}{{Zhang et~al.}}{{Zhang, Ning, Pei, Liu, and Teng}}}
\bibcite{Chen2021}{{26}{2021}{{Chen et~al.}}{{Chen, Li, Wang, and Qiao}}}
\bibcite{IEEE1998}{{27}{1998}{{IEEE}}{{}}}
\bibcite{Morikawa2002}{{28}{2002}{{Morikawa et~al.}}{{Morikawa, Ribeiro, Regazzi, Valente, and Braga}}}
\bibcite{Cazo2008}{{29}{2008}{{Cazo et~al.}}{{Cazo, dos Reis~Ribeiro, Nunes, Barbosa, de~Siqueira~Ferreira, de~Barros~Caldas, dos Santos, de~Arruda, Cordeiro, and de~Matos}}}
\bibcite{Masek2011}{{30}{2011}{{Masek et~al.}}{{Masek, Cada, Cook, Nan, and Li}}}
\bibcite{Huang2026}{{31}{2026}{{Huang et~al.}}{{Huang, Tang, Zhang, He, Zhu, Lou, Song, He, Yi, and Tan}}}
\bibcite{Chovan2011}{{32}{2011}{{Chovan et~al.}}{{Chovan, Uherek, Kurinec, Satka, Pavlov, and Seyringer}}}
\bibcite{Bednarek2016}{{33}{2016}{{Bednarek et~al.}}{{Bednarek, Hajek, Vanderka, Nedoma, Fajkus, Zboril, and Vasinek}}}
\bibcite{Agrawal2002}{{34}{2002}{{Agrawal}}{{}}}
\bibcite{Kuncar2017}{{35}{2017}{{Kuncar et~al.}}{{Kuncar, Sysel, and Urbanek}}}
\bibcite{Silva2020b}{{36}{2020}{{da~Silva et~al.}}{{da~Silva, Fazzolari, and Correa}}}
\bibcite{Li2013a}{{37}{2013}{{Li and Fang}}{{}}}
\bibcite{LopezHiguera2002}{{38}{2002}{{L{\'{o}}pez-Higuera}}{{}}}
\bibcite{Antunes2008}{{39}{2008}{{Antunes et~al.}}{{Antunes, Lima, Monteiro, and Andr{\'{e}}}}}
\bibcite{Barbosa2000}{{40}{2000}{{Barbosa et~al.}}{{Barbosa, Rabelo, Lisb{\^o}a, Hattori, and Cazo}}}
\bibcite{Timoshenko1982}{{41}{1982}{{Timoshenko and Gere}}{{}}}
\bibcite{allantools}{{42}{2024}{{Wallin et~al.}}{{}}}
\bibcite{Markovsky2004}{{43}{2004}{{Markovsky et~al.}}{{Markovsky, Kukush, and Huffel}}}
\bibcite{Silva2021}{{44}{2021}{{da~Silva et~al.}}{{da~Silva, Fazzolari, and Correa}}}
\bibcite{Lefevre2022}{{45}{2022}{{Lefèvre, Hervé}}{{}}}
\bibcite{Groves2007}{{46}{2007}{{Groves}}{{}}}
\bibcite{Reghuprasad2023}{{47}{2023}{{Reghuprasad et~al.}}{{Reghuprasad, Colombero, and Godio}}}
\bibcite{Wang2024}{{48}{2024}{{Wang et~al.}}{{Wang, You, and Ren}}}
\newlabel{LastPage}{{5}{31}{Conclusions}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{31}
